#acces to db
[db]
init = 'mysql:host=127.0.0.1;dbname=text_search_cmp;charset=utf8'
user = 'text_search_cmp'
pass = 'text_search_cmp'

[common]
locale = 'ru_RU'
encoding = 'UTF-8'

[current]
source = 'source1'
index  = 'index2'

[source1]
input_text_db = 'article_bank2'
input_text_field = 'article_text'
input_text_id_field = 'id'
cr_prime = 134400001
fdsfsdfds = 'shingle_index5'

[index1]
index_table = 'shingle_index0'
counter_table = 'shingle_counter0'
storage_hash_class = 'TSC_Hash_RK'
storage_hash_file = 'TSC/Hash/RK.php'
dba_hash_to_text = 'Data/dba/index1_hash_to_text.dbm'
dba_text_to_hash = 'Data/dba/index1_text_to_hash.dbm'
dba_hash_count = 'Data/dba/index1_hash_count.dbm'
dba_non_unique = 'Data/dba/index1_non_unique.dbm'
dba_engine = 'db4'
hash_init_mode = 'ready_prime'
hash_prime = 4049561377

[index2]
storage_hash_class = 'TSC_Hash_CRC32'
storage_hash_file = 'TSC/Hash/CRC32.php'

dba_hash_to_text = 'Data/dba/index2_hash_to_text.dbm'
dba_text_to_hash = 'Data/dba/index2_text_to_hash.dbm'
dba_hash_count = 'Data/dba/index2_hash_count.dbm'
dba_non_unique = 'Data/dba/index2_non_unique.dbm'
dba_engine = 'db4'





[index3]
index_table = 'shingle_index7'
counter_table = 'shingle_counter7'
storage_hash_class = 'TSC_Hash_RK'
storage_hash_file = 'TSC/Hash/RK.php'
;hash_init_mode = 'calculate'
;hash_n_len = 80
;hash_m_len = 80
hash_init_mode = 'ready_prime'
hash_prime = 134400001

[index4]
index_table = 'shingle_index8'
counter_table = 'shingle_counter8'
storage_hash_class = 'TSC_Hash_RK'
storage_hash_file = 'TSC/Hash/RK.php'
dba_hash_to_text = 'Data/dba/index8_hash_to_text.dbm'
dba_text_to_hash = 'Data/dba/index8_text_to_hash.dbm'
dba_hash_count = 'Data/dba/index8_hash_count.dbm'

;hash_init_mode = 'calculate'
;hash_n_len = 80
;hash_m_len = 80
hash_init_mode = 'ready_prime'
hash_prime = 4049561377
;hash_init_mode = 'number_of_bytes'
;hash_bytes = 4

[index5]
index_table = 'shingle_index5'
counter_table = 'shingle_counter5'
storage_hash_class = 'TSC_Hash_RK'
storage_hash_file = 'TSC/Hash/RK.php'
dba_hash_to_text = 'Data/dba/index5_hash_to_text.dbm'
dba_text_to_hash = 'Data/dba/index5_text_to_hash.dbm'
dba_hash_count = 'Data/dba/index5_hash_count.dbm'
dba_non_unique = 'Data/dba/index5_non_unique.dbm'

dba_engine = 'db4'

hash_init_mode = 'ready_prime'
hash_prime = 4049561377
