#acces to db
[db]
init = 'mysql:host=127.0.0.1;dbname=text_search_cmp;charset=utf8'
user = 'text_search_cmp'
pass = 'text_search_cmp'

[common]
locale = 'ru_RU'
encoding = 'UTF-8'

[current]
source = 'source1'
index  = 'index4'

[source1]
input_text_db = 'article_bank2'
input_text_field = 'article_text'
input_text_id_field = 'id'
cr_prime = 134400001
fdsfsdfds = 'shingle_index5'

[index1]
index_table = 'shingle_index5'
storage_hash_class = 'Hash_MurMur_v3'
storage_hash_file = 'Hash/MurMur_v3.php'

[index2]
index_table = 'shingle_index6'
storage_hash_class = 'Hash_CRC32'
storage_hash_file = 'Hash/CRC32.php'

[index3]
index_table = 'shingle_index7'
counter_table = 'shingle_counter7'
storage_hash_class = 'Hash_RK'
storage_hash_file = 'Hash/RK.php'
;hash_init_mode = 'calculate'
;hash_n_len = 80
;hash_m_len = 80
hash_init_mode = 'ready_prime'
hash_prime = 134400001

[index4]
index_table = 'shingle_index8'
counter_table = 'shingle_counter8'
storage_hash_class = 'Hash_RK'
storage_hash_file = 'Hash/RK.php'
;hash_init_mode = 'calculate'
;hash_n_len = 80
;hash_m_len = 80
hash_init_mode = 'ready_prime'
hash_prime = 4049561377
;hash_init_mode = 'number_of_bytes'
;hash_bytes = 4
