#acces to db
[db]
init = 'mysql:host=127.0.0.1;dbname=text_search_cmp;charset=utf8'
user = 'text_search_cmp'
pass = 'text_search_cmp'

[common]
locale = 'ru_RU'
encoding = 'UTF-8'

[current]
source = 'source1'
index  = 'index1'

[source1]
input_text_db = 'article_bank2'
input_text_field = 'article_text'
input_text_id_field = 'id'
cr_prime = 134400001
fdsfsdfds = 'shingle_index5'

[index1]
storage_db = 'shingle_index5'
storage_hash_class = 'Hash_MurMur_v3'
storage_hash_file = 'Hash/MurMur_v3.php'

