#acces to db
[db]
init = 'mysql:host=127.0.0.1;dbname=text_search_cmp;charset=utf8'
user = 'text_search_cmp'
pass = 'text_search_cmp'

[common]
locale = 'ru_RU'
encoding = 'UTF-8'

[current]
source = 'source1'
index  = 'index6'

[current_read]
source = 'source1'
index  = 'index6'


[source1]
input_text_db = 'article_bank2'
input_text_field = 'article_text'
input_text_id_field = 'id'
cr_prime = 134400001

[index1]
index_table = 'shingle_index0'
counter_table = 'shingle_counter0'
storage_hash_class = 'TSC_Hash_RK'
storage_hash_file = 'TSC/Hash/RK.php'
dba_hash_to_text = 'Data/dba/index1_hash_to_text.dbm'
dba_text_to_hash = 'Data/dba/index1_text_to_hash.dbm'
dba_hash_count = 'Data/dba/index1_hash_count.dbm'
dba_non_unique = 'Data/dba/index1_non_unique.dbm'
dba_engine = 'db4'
hash_init_mode = 'ready_prime'
hash_prime = 4049561377

[index2]
storage_hash_class = 'TSC_Hash_CRC32'
storage_hash_file = 'TSC/Hash/CRC32.php'

dba_hash_to_text = 'Data/dba/index2_hash_to_text.dbm'
dba_text_to_hash = 'Data/dba/index2_text_to_hash.dbm'
dba_hash_count = 'Data/dba/index2_hash_count.dbm'
dba_non_unique = 'Data/dba/index2_non_unique.dbm'
dba_engine = 'db4'





[index3]
index_table = 'shingle_index7'
counter_table = 'shingle_counter7'
storage_hash_class = 'TSC_Hash_RK'
storage_hash_file = 'TSC/Hash/RK.php'
;hash_init_mode = 'calculate'
;hash_n_len = 80
;hash_m_len = 80
hash_init_mode = 'ready_prime'
hash_prime = 134400001

[index4]
index_table = 'shingle_index8'
counter_table = 'shingle_counter8'
storage_hash_class = 'TSC_Hash_RK'
storage_hash_file = 'TSC/Hash/RK.php'
dba_hash_to_text = 'Data/dba/index8_hash_to_text.dbm'
dba_text_to_hash = 'Data/dba/index8_text_to_hash.dbm'
dba_hash_count = 'Data/dba/index8_hash_count.dbm'

;hash_init_mode = 'calculate'
;hash_n_len = 80
;hash_m_len = 80
hash_init_mode = 'ready_prime'
hash_prime = 4049561377
;hash_init_mode = 'number_of_bytes'
;hash_bytes = 4

[index5]
index_table = 'shingle_index5'
counter_table = 'shingle_counter5'
storage_hash_class = 'TSC_Hash_RK'
storage_hash_file = 'TSC/Hash/RK.php'
dba_shingle = 'Data/dba/index5_shingle.dbm'
dba_collisions = 'Data/dba/index5_collisions.dbm'
dba_hash_to_text = 'Data/dba/index5_hash_to_text.dbm'
dba_text_to_hash = 'Data/dba/index5_text_to_hash.dbm'
dba_hash_count = 'Data/dba/index5_hash_count.dbm'
dba_non_unique = 'Data/dba/index5_non_unique.dbm'

dba_engine = 'db4'

;hash_init_mode = 'number_of_bytes'
;hash_bytes = 6

hash_init_mode = 'ready_prime'
hash_prime = 265157837697083


log_file = 'log/index5_build.log'


[index6]
index_table = 'shingle_index6'
counter_table = 'shingle_counter6'
storage_hash_class = 'TSC_Hash_RK'
storage_hash_file = 'TSC/Hash/RK.php'
dba_shingle = 'Data/dba/index6_shingle.dbm'
dba_collisions = 'Data/dba/index6_collisions.dbm'

dba_hash_to_text = 'Data/dba/index6_hash_to_text.dbm'
dba_text_to_hash = 'Data/dba/index6_text_to_hash.dbm'
dba_hash_count = 'Data/dba/index6_hash_count.dbm'

dba_superhash_to_text = 'Data/dba/index6_superhash_to_text.dbm'
dba_text_to_superhash = 'Data/dba/index6_text_to_superhash.dbm'
dba_superhash_count = 'Data/dba/index6_superhash_count.dbm'


dba_non_unique = 'Data/dba/index6_non_unique.dbm'
dba_non_unique_super = 'Data/dba/index6_non_unique_super.dbm'

dba_engine = 'db4'

hash_init_mode = 'ready_prime'
hash_prime = 67815195505852429
;hash_init_mode = 'number_of_bytes'
;hash_bytes = 7

supershingle[nof_functions] = 84
supershingle[init_mode] = 'new_functions'
supershingle[supershingle_size] = 14
supershingle[hash_byte_size] = 8

log_file = 'log/index6_build.log'
log_super_file = 'log/index6_super.log'
log_sim_file = 'log/index6_sim.log'
log_pickup_file = 'log/index6_pickup.log'
csv_similarity = './index6_similarity.csv'

[index7]
index_table = 'shingle_index7'
counter_table = 'shingle_counter7'
storage_hash_class = 'TSC_Hash_CRC32'
storage_hash_file = 'TSC/Hash/CRC32.php'
dba_shingle = 'Data/dba/index7_shingle.dbm'
dba_collisions = 'Data/dba/index7_collisions.dbm'
dba_hash_to_text = 'Data/dba/index7_hash_to_text.dbm'
dba_text_to_hash = 'Data/dba/index7_text_to_hash.dbm'
dba_hash_count = 'Data/dba/index7_hash_count.dbm'
dba_non_unique = 'Data/dba/index7_non_unique.dbm'

dba_engine = 'db4'
log_file = 'log/index7_build.log'

[index8]
index_table = 'shingle_index8'
counter_table = 'shingle_counter8'
storage_hash_class = 'TSC_Hash_Murmur3'
storage_hash_file = 'TSC/Hash/Murmur3.php'
dba_shingle = 'Data/dba/index8_shingle.dbm'
dba_collisions = 'Data/dba/index8_collisions.dbm'
dba_hash_to_text = 'Data/dba/index8_hash_to_text.dbm'
dba_text_to_hash = 'Data/dba/index8_text_to_hash.dbm'
dba_hash_count = 'Data/dba/index8_hash_count.dbm'
dba_non_unique = 'Data/dba/index8_non_unique.dbm'

dba_engine = 'db4'
log_file = 'log/index8_build.log'

[index9]
index_table = 'shingle_index9'
counter_table = 'shingle_counter9'
storage_hash_class = 'TSC_Hash_CRC64'
storage_hash_file = 'TSC/Hash/CRC64.php'
dba_shingle = 'Data/dba/index9_shingle.dbm'
dba_collisions = 'Data/dba/index9_collisions.dbm'
dba_hash_to_text = 'Data/dba/index9_hash_to_text.dbm'
dba_text_to_hash = 'Data/dba/index9_text_to_hash.dbm'
dba_hash_count = 'Data/dba/index9_hash_count.dbm'
dba_non_unique = 'Data/dba/index9_non_unique.dbm'

dba_engine = 'db4'
log_file = 'log/index9_build.log'
