#acces to db
[db]
init = 'mysql:host=127.0.0.1;dbname=text_search_cmp;charset=utf8'
user = 'text_search_cmp'
pass = 'text_search_cmp'

[current]
source = 'source1'

[source1]
input_text_db = 'article_bank2'
input_text_field = 'article_text'
input_text_id_field = 'id'
cr_prime = 134400001
output_text_db = 'shingle_index2'